<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Craftsmaneer.DataToolUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtConnStr_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(localdb)\v11.0;Initial Catalog=DataDiff;Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtExportPath_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tfs\rdb\projects\DataTools\Export</Value>
    </Setting>
    <Setting Name="txtImportDataTablePath_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tfs\rdb\projects\DataTools\Export</Value>
    </Setting>
    <Setting Name="txtMasterDataTableSet_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(server);Initial Catalog=(database);Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtReplicaDtSet_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(server);Initial Catalog=(database);Integrated Security=True</Value>
    </Setting>
    <Setting Name="workspaceRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chkIgnoreWhitespace_Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtWorkingFolder_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtSourceDatabase_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(server);Initial Catalog=(database);Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtTargetDatabase_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(server);Initial Catalog=(database);Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>