<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataToolUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtConnStr_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(localdb)\v11.0;Initial Catalog=DataDiff;Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtExportPath_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tfs\rdb\projects\DataTools\Export</Value>
    </Setting>
    <Setting Name="txtImportDataTablePath_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\tfs\rdb\projects\DataTools\Export</Value>
    </Setting>
  </Settings>
</SettingsFile>